<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        padding: 0px;
        margin: 0px;
        background: url(img/12.jpg);
        background-repeat: no-repeat;
        background-size: cover;


    }

    /* .header {
        border: 2px solid red;
    } */

    .logo {

        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        color: aliceblue;
        top: 20px;
        left: 20px;
        font-size: 20px;

    }

    .logo img {
        width: 54px;
        display: block;
        margin: auto;
        padding-top: 4px;
    }

    .logo div {
        text-align: center;
    }

    .nav {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid greenyellow; */
        font-size: 20px;
    }

    .buttons {
        /* border: 2px solid lightblue; */
        display: inline-block;
        position: absolute;
        top: 40px;
        right: 34px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: rgb(255 249 249);
        text-decoration: none;
        padding: 25px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(223, 217, 217);

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(76, 78, 76);
    }

    .container {
        border: 2px solid white;
        margin: 100px 90px;
        padding: 21px 29px;
        width: 33%;
        border-radius: 10px;

    }
    .container h1{
        color: white;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 216px;
            padding: 8px;
            margin: 10px auto;
            border: 2px solid brown;
            border-radius: 10px;
        }
    
        .container h1{
            text-align: center;
        }

        .container button{
            display: block;
            width: 47%;
            margin: 0px auto;
        }


</style>

<body>
    <header class="header">
        <div class="logo">
            <img src="img/dumb.png" alt="">
            <div>
                Saurabh Fitness
            </div>
        </div>

        <div class="nav">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Diet</a></li>
                <li><a href="#">Fitness_calulator</a></li>
                <li><a href="#">Contact_us</a></li>
            </ul>
        </div>

        <div class="buttons">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
        <h1> Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>