<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="semantic.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Element selector */
        p{
            color:aqua;
            font-family: 'Ubuntu', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
            /* line-height: 8.3em; #parent ki size kitna guna */

        }
        /* id selctor */
        #redelement{
            color: red;
        }

        /* class selctor */
        .redelement{
            color: red;
        }
        /* grouping selector */
        footer,span{
            background-color: green;
            font-weight: bold;
            line-height: 2em;

            border: 4px solid brown;
            /* borderwidth , borderstyle bordercolor */
        }


        #borde{
            color: black;
            background-color: aqua;

        }

    </style>
</head>
<body>
    <h3>this is css tut</h3>
    <p>inline css is given more preference than external css</p>
    <p id="second para" class="redelement">id selector is written as #tag and class selector is wriiten as .</p>
    
    <p id="borde">this belong to border tutorial</p>

    <div>
        <p>just check</p>
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>
    
</body>
</html>